<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieRentalTests/MovieRentalTests.cs">
    <Files>
      <File FileName="MovieRental/CustomerController.cs" Line="1" Column="1" />
      <File FileName="MovieRental/Rental.cs" Line="1" Column="1" />
      <File FileName="MovieRentalTests/MovieRentalTests.cs" Line="32" Column="32" />
      <File FileName="MovieRentalTests/RentalMocks.cs" Line="1" Column="1" />
      <File FileName="MovieRental/Customer.cs" Line="1" Column="1" />
      <File FileName="MovieRental/Main.cs" Line="1" Column="1" />
      <File FileName="MovieRental/CustomerViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>