<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieRental/Rental.cs">
    <Files>
      <File FileName="MovieRental/Controller.cs" Line="38" Column="38" />
      <File FileName="MovieRental/Rental.cs" Line="38" Column="38" />
      <File FileName="MovieRental/Chains.cs" Line="14" Column="14" />
      <File FileName="MovieRental/PriceCalculator.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>