<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieRental/Helpers/Number.cs">
    <Files>
      <File FileName="MovieRental/Helpers/Number.cs" Line="28" Column="28" />
      <File FileName="MovieRental/Helpers/Calculators/PriceCalculator.cs" Line="105" Column="105" />
      <File FileName="MovieRental/Helpers/Calculators/KidsCalculatorChain.cs" Line="47" Column="47" />
      <File FileName="MovieRental/Controllers/CustomerController.cs" Line="61" Column="61" />
      <File FileName="MovieRental/ViewModels/CustomerViewModel.cs" Line="77" Column="77" />
      <File FileName="MovieRental/Helpers/Calculators/PremiereCalculatorChain.cs" Line="22" Column="22" />
      <File FileName="MovieRental/Helpers/Calculators/NormalCalculatorChain.cs" Line="22" Column="22" />
      <File FileName="MovieRental/Views/CustomerView.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>