<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieRental/Models/Rental.cs">
    <Files>
      <File FileName="MovieRental/Controllers/CustomerController.cs" Line="1" Column="1" />
      <File FileName="MovieRental/Main.cs" Line="1" Column="1" />
      <File FileName="MovieRentalTests/Customer Tests/WithMoreThanTwentyPoints.cs" Line="1" Column="1" />
      <File FileName="MovieRentalTests/Mocks/RentalMocks.cs" Line="1" Column="1" />
      <File FileName="MovieRental/Models/IRental.cs" Line="1" Column="1" />
      <File FileName="MovieRental/Models/Rental.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>