<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieRental/Controllers/CustomerController.cs">
    <Files>
      <File FileName="MovieRentalTests/Mocks/Mocks.cs" Line="1" Column="1" />
      <File FileName="MovieRentalTests/Customer Tests/WithMoreThanTwentyPoints.cs" Line="1" Column="1" />
      <File FileName="MovieRentalTests/Customer Tests/WithRentalsAndPurchases.cs" Line="1" Column="1" />
      <File FileName="MovieRental/Controllers/CustomerController.cs" Line="24" Column="24" />
      <File FileName="MovieRental/Models/Customer.cs" Line="1" Column="1" />
      <File FileName="MovieRental/Calculators/Calculator.cs" Line="1" Column="1" />
      <File FileName="MovieRental/Calculators/NormalCalculatorChain.cs" Line="1" Column="1" />
      <File FileName="MovieRental/Calculators/PriceCalculator.cs" Line="1" Column="1" />
      <File FileName="MovieRental/Calculators/KidsCalculatorChain.cs" Line="1" Column="1" />
      <File FileName="MovieRental/Calculators/PremiereCalculatorChain.cs" Line="1" Column="1" />
      <File FileName="MovieRental/Models/Purchase.cs" Line="1" Column="1" />
      <File FileName="MovieRental/Main.cs" Line="1" Column="1" />
      <File FileName="MovieRentalTests/Customer Tests/WithLessThan20Points.cs" Line="1" Column="1" />
      <File FileName="MovieRental/Models/IPurchase.cs" Line="1" Column="1" />
      <File FileName="Test-PubSub-IObservable/Subscriber.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>