<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test-PubSub-IObservable/Main.cs">
    <Files>
      <File FileName="ReDo/Main.cs" Line="1" Column="1" />
      <File FileName="ReDo/Publisher.cs" Line="1" Column="1" />
      <File FileName="ReDo/Subscriber.cs" Line="1" Column="1" />
      <File FileName="Polimorphysm/Poli.cs" Line="1" Column="1" />
      <File FileName="Armstrong/Astrng.cs" Line="1" Column="1" />
      <File FileName="ReverseStrings/Main.cs" Line="1" Column="1" />
      <File FileName="Test-PubSub-IObservable/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>